buildscript {
	ext {
		mapstructVersion = "1.5.5.Final"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.devocean'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// webflux
	implementation("org.springframework.boot:spring-boot-starter-webflux")

	implementation 'org.postgresql:postgresql:42.6.0'

	// ssh 터널링 세팅
	implementation 'com.github.mwiede:jsch:0.2.17'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.apache.commons:commons-pool2'
	implementation 'org.apache.httpcomponents.client5:httpclient5'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//mapstruct
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
